#connect to database
CONNECTION_STRING = mongodb://localhost:27017/foobar
#CONNECTION_STRING = mongodb+srv://yy1zohar:eLGGwf1BMHNu34FF@cluster0.22amv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#port server
PORT = 8080

# Node environment
NODE_ENV=development

# secret
JWT_SECRET=secret2548567589gtyr